 server {
       listen 80;
       server_name 66.181.46.16;

       location /.well-known/acme-challenge/ {
              root /var/www/certbot;
       }

       location / {
           proxy_pass http://server:3000;
           proxy_http_version 1.1;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection 'upgrade';
           proxy_set_header Host $host;
           proxy_cache_bypass $http_upgrade;
       }
   }